PORT=5000
MONGO_URI= mongodb+srv://8086fijazfbz_db_user:Zz3rKJ7crqbf7wwJ@cluster0.8hiolqp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWTSECRET = mysecrtkey
NODE_ENV=development


CLOUD_NAME=dxqvk1xfn 
CLOUDNARY_API_KEY=687674896999721
CLOUDNARY_API_SECRET=Kntg1eKkMXU3bdAUTwiDtT5YJPw
